<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mentor Application</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo-placeholder.png">

    <style>
    
        .header {
            background-color: #2b2b2b;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 40px;
        }
    
        .nav2 {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .nav2 li {
            margin-left: 10px;
        }

        .nav2 a {
            text-decoration: none;
            color: white;
        }

        body {
            background-color: #131313;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

<div class="header">
    <a class="nav1" href="index.html">
        <img src="images/logo-placeholder.png" alt="" width=80px height=80px>
    </a>
    <ul class="nav2">
        <li><a href="mentee_login.html">Sign In (Mentee)</a>
        <li><a href="mentor_login.html">Sign In (Mentor)</a>
    </ul>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center;"> Welcome to the Mentoring Application!<h1></h1>

</html>