<!DOCTYPE html>
<html lang="en">

<head>
    <title>Requests</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo-placeholder.png">

    <style>
  
      .header {
          background-color: #2b2b2b;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 0 40px;
      }
  
      .nav {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
  
      .nav2 {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .nav2 li {
          margin-left: 20px;
      }

      .nav2 a {
          text-decoration: none;
          color: white;
      }

      .main {
          width: 80%;
          background-color: #727272;
          color: white;
          margin-left: auto;
            margin-right: auto;
      }

      .scroll{
        overflow: auto;
        height:400px;
      }

      .scroll2{
        overflow: auto;
        height:80px;
        width: 200px;
      }

      .small tr{
        border-bottom: solid 1px #ffffff;
      }

      .small{
        width: 100%;
        background-color: #727272;
        border-collapse: collapse;
      }
      
      body {
            background-color: #131313;
            color: rgb(255, 255, 255);
        }
  </style>
</head>

<body>

<div class="header">
  <a class="nav1" href="mentor_dashboard.html">
    <img src="images/logo-placeholder.png" alt="" width=80px height=80px>
</a>
  <ul class="nav2">
    <li>
      <img src="images/profile-placeholder.png" alt="" width=55px height=55px>
    </li>
    <li><a href="index.html">Logout</a></li>
  </ul>
</div>

<br>
<br>
  <h2>Your Requests...</h2>

  <table class="main">
  

    
    <td rowspan="7">

      <div class="scroll">
        <table class="small">
         
          <tr>
            <td>
              <img src="images/profile-placeholder.png" alt="" href="mentor_dashboard.html" width=80px height=80px>
            </td>
            <td><textarea placeholder="Reason of your request"> </textarea></td>
            <td>
              
              <div class="scroll2">
                <ul>
                  <li>09:00 - 10:00</li>
                  <li>10:00 - 11:00</li>
                  <li>11:00 - 12:00</li>
                  <li>12:00 - 13:00</li>
                  <li>13:00 - 14:00</li>
                  <li>14:00 - 15:00</li>
                  <li>15:00 - 16:00</li>
                  <li>16:00 - 17:00</li>
                </ul>
              </div> 
            </td>
           
            <td>
              
              <input type="submit" value="Accept">
              
              
              <input type="submit" value="Deny"> 
              
            </td>
          </tr> <tr>
            <td>
              <img src="images/profile-placeholder.png" alt="" href="_________" width=80px height=80px>
            </td>
            <td><textarea placeholder="Reason of your request"> </textarea></td>
            <td>
              
              <div class="scroll2">
                <ul>
                  <li>09:00 - 10:00</li>
                  <li>10:00 - 11:00</li>
                  <li>11:00 - 12:00</li>
                  <li>12:00 - 13:00</li>
                  <li>13:00 - 14:00</li>
                  <li>14:00 - 15:00</li>
                  <li>15:00 - 16:00</li>
                  <li>16:00 - 17:00</li>
                </ul>
              </div> 
            </td>
           
            <td>
              
              <input type="submit" value="Accept">
              
              
              <input type="submit" value="Deny"> 
              
            </td>
          </tr> <tr>
            <td>
              <img src="images/profile-placeholder.png" alt="" href="_________" width=80px height=80px>
            </td>
            <td><textarea placeholder="Reason of your request"> </textarea></td>
            <td>
              
              <div class="scroll2">
                <ul>
                  <li>09:00 - 10:00</li>
                  <li>10:00 - 11:00</li>
                  <li>11:00 - 12:00</li>
                  <li>12:00 - 13:00</li>
                  <li>13:00 - 14:00</li>
                  <li>14:00 - 15:00</li>
                  <li>15:00 - 16:00</li>
                  <li>16:00 - 17:00</li>
                </ul>
              </div> 
            </td>
           
            <td>
              
              <input type="submit" value="Accept">
              
              
              <input type="submit" value="Deny"> 
              
            </td>
          </tr> <tr>
            <td>
              <img src="images/profile-placeholder.png" alt="" href="_________" width=80px height=80px>
            </td>
            <td><textarea placeholder="Reason of your request"> </textarea></td>
            <td>
              
              <div class="scroll2">
                <ul>
                  <li>09:00 - 10:00</li>
                  <li>10:00 - 11:00</li>
                  <li>11:00 - 12:00</li>
                  <li>12:00 - 13:00</li>
                  <li>13:00 - 14:00</li>
                  <li>14:00 - 15:00</li>
                  <li>15:00 - 16:00</li>
                  <li>16:00 - 17:00</li>
                </ul>
              </div> 
            </td>
           
            <td>
              
              <input type="submit" value="Accept">
              
              
              <input type="submit" value="Deny"> 
              
            </td>
          </tr> <tr>
            <td>
              <img src="images/profile-placeholder.png" alt="" href="_________" width=80px height=80px>
            </td>
            <td><textarea placeholder="Reason of your request"> </textarea></td>
            <td>
              
              <div class="scroll2">
                <ul>
                  <li>09:00 - 10:00</li>
                  <li>10:00 - 11:00</li>
                  <li>11:00 - 12:00</li>
                  <li>12:00 - 13:00</li>
                  <li>13:00 - 14:00</li>
                  <li>14:00 - 15:00</li>
                  <li>15:00 - 16:00</li>
                  <li>16:00 - 17:00</li>
                </ul>
              </div> 
            </td>
           
            <td>
              
              <input type="submit" value="Accept">
              
              
              <input type="submit" value="Deny"> 
              
            </td>
          </tr> <tr>
            <td>
              <img src="images/profile-placeholder.png" alt="" href="_________" width=80px height=80px>
            </td>
            <td><textarea placeholder="Reason of your request"> </textarea></td>
            <td>
              
              <div class="scroll2">
                <ul>
                  <li>09:00 - 10:00</li>
                  <li>10:00 - 11:00</li>
                  <li>11:00 - 12:00</li>
                  <li>12:00 - 13:00</li>
                  <li>13:00 - 14:00</li>
                  <li>14:00 - 15:00</li>
                  <li>15:00 - 16:00</li>
                  <li>16:00 - 17:00</li>
                </ul>
              </div> 
            </td>
           
            <td>
              
              <input type="submit" value="Accept">
              
              
              <input type="submit" value="Deny"> 
              
            </td>
          </tr>
</table>  

</body>

</html>