<!DOCTYPE html>
<html lang="en">

<head>
    <title>Timeslots</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo-placeholder.png">

    <style>
  
      .header {
          background-color: #2b2b2b;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 0 40px;
      }

      .nav1 {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
  
      .nav2 {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .nav2 li {
          margin-left: 20px;
      }

      .nav2 a {
          text-decoration: none;
          color: white;
      }
      
      body {
            background-color: #131313;
            color: rgb(255, 255, 255);
        }
  </style>
</head>

<body>

  <div class="header">
    <a class="nav1" href="mentor_dashboard.html">
        <img src="images/logo-placeholder.png" alt="" width=80px height=80px>
    </a>
    <ul class="nav2">
        <li>
          <img src="images/profile-placeholder.png" alt="" width=55px height=55px>
        </li>
        <li><a href="index.html">Logout</a></li>
    </ul>
  </div>

<br>
<br>
  <h2>Your Time Slots</h2>

  <style>
    .tb { border-collapse: collapse; width: 80%; margin-left: auto; margin-right: auto;}
    .tb th, .tb td { padding: 10px; border: solid 1px #777; }
    .tb th { background-color: grey; } tr { background-color: grey; }
  </style>

<table class="tb">
    
  <th>Monday</th><th>Tuesday</th><th>Wednesday</th>
  <tr>
    <td>
        <ul>
          <li><input type="checkbox" >09:00 - 10:00</li>
          <li><input type="checkbox" >10:00 - 11:00</li>
          <li><input type="checkbox" >11:00 - 12:00</li>
          <li><input type="checkbox" >13:00 - 14:00</li>
          <li><input type="checkbox" >14:00 - 15:00</li>
          <li><input type="checkbox" >15:00 - 16:00</li>
          <li><input type="checkbox" >16:00 - 17:00</li>
        </ul>
    </td>
    
    <td>
      <ul>
        <li><input type="checkbox" >09:00 - 10:00</li>
        <li><input type="checkbox" >10:00 - 11:00</li>
        <li><input type="checkbox" >11:00 - 12:00</li>
        <li><input type="checkbox" >13:00 - 14:00</li>
        <li><input type="checkbox" >14:00 - 15:00</li>
        <li><input type="checkbox" >15:00 - 16:00</li>
        <li><input type="checkbox" >16:00 - 17:00</li>
      </ul>
  </td>
  <td>
    <ul>
      <li><input type="checkbox" >09:00 - 10:00</li>
      <li><input type="checkbox" >10:00 - 11:00</li>
      <li><input type="checkbox" >11:00 - 12:00</li>
      <li><input type="checkbox" >13:00 - 14:00</li>
      <li><input type="checkbox" >14:00 - 15:00</li>
      <li><input type="checkbox" >15:00 - 16:00</li>
      <li><input type="checkbox" >16:00 - 17:00</li>
    </ul>
  </tr>
  <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
  </td>
  
  <table class="tb">
    
  <th>Thursday</th><th>Friday</th>
<tr>
</td>
<td>
  <ul>
    <li><input type="checkbox" >09:00 - 10:00</li>
    <li><input type="checkbox" >10:00 - 11:00</li>
    <li><input type="checkbox" >11:00 - 12:00</li>
    <li><input type="checkbox" >13:00 - 14:00</li>
    <li><input type="checkbox" >14:00 - 15:00</li>
    <li><input type="checkbox" >15:00 - 16:00</li>
    <li><input type="checkbox" >16:00 - 17:00</li>
  </ul>
</td>
<td>
  <ul>
    <li><input type="checkbox" >09:00 - 10:00</li>
    <li><input type="checkbox" >10:00 - 11:00</li>
    <li><input type="checkbox" >11:00 - 12:00</li>
    <li><input type="checkbox" >13:00 - 14:00</li>
    <li><input type="checkbox" >14:00 - 15:00</li>
    <li><input type="checkbox" >15:00 - 16:00</li>
    <li><input type="checkbox" >16:00 - 17:00</li>
  </ul>
</td>
</tr>

</table>

</body>

</html>