<!DOCTYPE html>
<html lang="en">



<head>
    <title>Mentor Sign Up</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/logo-placeholder.png" href="/images/">

    <style>
        .form{
            margin-left: auto;
            margin-right: auto;
        }
    
        .header {
            background-color: #313131;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            flex-wrap: wrap;
            
        }

        .submit{
            margin-left: auto;
            margin-right: auto;
        }

        .nav1 {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .nav2 {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .nav2 li {
            margin-left: 10px;
        }

        .nav2 a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <body>

        <div class="header">
            <a class="nav1" href="mentee_dashboard.html">
                <img src="/images/logo-placeholder.png" alt="" width=80px height=80px>
            </a>
            <ul class="nav2">
                <li>
                  <a href="_________">
                  <img src="/images/profile-placeholder.png" alt="" width=55px height=55px>
                  </a>
                </li>
                <li><a href="_________">Logout</a></li>
            </ul>
          </div>

<br>
<br>
<br>
<br>
<br>
<table class="form">
   
    <td>
        <label  for="">Welcome to Dashboard MenteeName</label style="text-align:center;">
        
    </td>
    <tr>
        <td style="text-align:center;">
            <form action="mentor_search.html">
                <input type="submit" value="Mentor Search" />
            </form>
        </td>
    </tr>
    <br>
    <br>
    <tr>
        <td style="text-align:center;">
            <form action="__________">
                <input type="submit" value="Your Requests" />
            </form>
        </td>
    </tr>
    
</table>

</body>

</html>