<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mentee Sign Up</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/logo-placeholder.png">

    <style>
        .form{
            margin-left: auto;
            margin-right: auto;
        }
    
        .header {
            background-color: #2b2b2b;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 40px;
        }
    
        .nav {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .nav1 {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
    
        .nav2 {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .nav2 li {
            margin-left: 10px;
        }

        .nav2 a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

<div class="header">
    <a class="nav1" href="___________">
        <img src="/images/logo-placeholder.png" alt="" width=80px height=80px>
    </a>
    <ul class="nav2">
        <li><a href="mentee_login.html">Sign In (Mentee)</a></li>
        <li><a href="mentor_login.html">Sign In (Mentor)</a>
    </ul>
</div>

<br>
<br>
<br>
<br>
<br>
<table class="form">
    <tr>
        <td>
        <label for="name">User ID</label>
        </td>
    </tr>
    <tr>
        <td>
        <input type="text" name="skills">
        </td>
    </tr>
    <tr>
        <td>
        <label for="name">Name</label>
        </td>
    </tr>
    <tr>
        <td>
        <input type="text" name="skills">
        </td>
    </tr>
    <tr>
        <td>
        <label for="name">Address</label>
        </td>
    </tr>
    <tr>
        <td>
        <input type="text" name="skills">
        </td>
    </tr>
    <tr>
        <td>
        <label for="name">Country</label>
        </td>
    </tr>
    <tr>
        <td>
        <input type="text" name="skills">
        </td>
    </tr>
    <tr>
        <td>
        <label for="name">ZIP Code</label>
        </td>
    </tr>
    <tr>
        <td>
        <input type="text" name="skills">
        </td>
    </tr>
    <tr>
        <td>
        <label for="name">Email</label>
        </td>
    </tr>
    <tr>
        <td>
        <input type="text" name="skills">
        </td>
    </tr>
    <tr>
        <td>
        <label for="name">Sex</label>
        </td>
    </tr>
    <tr>
        <td>
        <input type="text" name="skills">
        </td>
    </tr>
    <tr>
        <td>
        <label for="name">Language</label>
        </td>
    </tr>
    <tr>
        <td>
        <input type="text" name="skills">
        </td>
    </tr>
    <tr>
        <td>
        <label for="name">Bio</label>
        </td>
    </tr>
    <tr>
        <td>
        <input type="text" name="name">
        </td>
    </tr>
    <tr>
        <td>
        <label for="pwd">Password</label>
        </td>
    </tr>
    <tr>
        <td>
        <input type="pwd" id="pwd" name="pwd">
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <form action="____________">
                <input type="submit" value="Sign Up" />
            </form>
        </td>
    </tr>
</table>

</html>