<!DOCTYPE html>
<html lang="en">



<head>
    <title>Dashboard</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/logo-placeholder.png">

    <style>
        .form{
            margin-left: auto;
            margin-right: auto;
        }
    
        .header {
            background-color: #313131;
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            flex-wrap: wrap;
            
        }

        .submit{
            margin-left: auto;
            margin-right: auto;
        }

        .nav1 {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .nav2 {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .nav2 li {
            margin-left: 20px;
        }

        .nav2 a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

        <div class="header">
          <a class="nav1" href="mentor_dashboard.html">
              <img src="/images/logo-placeholder.png" alt="" width=80px height=80px>
          </a>
          <ul class="nav2">
              <li>
                <img src="/images/profile-placeholder.png" alt="" width=55px height=55px>
              </li>
              <li><a href="index.html">Logout</a></li>
          </ul>
        </div>
        

<br>
<br>
<br>
<br>
<br>
<table class="form">
   
    <td>
        <h2><label  for="">Welcome to Dashboard MentorName</label style="text-align:center;"></label>
        
    </td>
    <tr>
        <td style="text-align:center;">
            <form action="mentor_timeslot.html">
                <input type="submit" value="Your Time Slots" />
            </form>
        </td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td style="text-align:center;">
            <form action="mentor_requests.html">
                <input type="submit" value="Your Requests" />
            </form>
        </td>
    </tr>
    
</table>

</body>

</html>